spring.datasource.url=jdbc:postgresql://localhost:5432/kp_pm
spring.datasource.username=root_pm
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
