spring.datasource.url=jdbc:postgresql://localhost:5432/kp_pm
spring.datasource.username=root_pm
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

pm.app.jwtSecret= Eto_moy_kursovoy_project_po_teme_project_manager
pm.app.jwtExpirationMs=86400000